# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=MARPLOTP
charSet=2
fontSize=38
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1

# output file
outWidth=1024
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-127,129,141,143-144,157,160-255,338-339,352-353,376,381-382,710,732,8211-8212,8216-8218,8220
chars=8221-8222,8224-8226,8230,8240,8249-8250,8364,8482,61472-61695

# imported icon images
