info face="MARPLOTP" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=38 base=28 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="marplot_font1_0.png"
chars count=447
char id=32   x=1016  y=33    width=3     height=3     xoffset=-1    yoffset=27    xadvance=42    page=0  chnl=15
char id=33   x=96    y=426   width=25    height=12    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=34   x=676   y=397   width=25    height=18    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=35   x=924   y=308   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=36   x=891   y=308   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=37   x=858   y=308   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=38   x=825   y=308   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=39   x=792   y=308   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=40   x=759   y=308   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=41   x=716   y=178   width=34    height=34    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=42   x=646   y=178   width=34    height=34    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=43   x=505   y=213   width=36    height=32    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=44   x=990   y=177   width=25    height=34    xoffset=7     yoffset=1     xadvance=42    page=0  chnl=15
char id=45   x=114   y=281   width=31    height=30    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=15
char id=46   x=660   y=309   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=47   x=627   y=309   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=48   x=594   y=309   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=49   x=561   y=309   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=50   x=528   y=310   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=51   x=879   y=178   width=28    height=34    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=52   x=324   y=214   width=31    height=33    xoffset=3     yoffset=3     xadvance=38    page=0  chnl=15
char id=53   x=912   y=37    width=25    height=35    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=148   y=372   width=23    height=27    xoffset=9     yoffset=5     xadvance=42    page=0  chnl=15
char id=55   x=132   y=312   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=56   x=495   y=341   width=25    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=57   x=648   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=58   x=944   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=59   x=684   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=60   x=793   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61   x=656   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=62   x=188   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=63   x=756   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=64   x=132   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=65   x=727   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=66   x=0     y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=67   x=258   y=214   width=33    height=33    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=68   x=1008  y=102   width=14    height=29    xoffset=13    yoffset=4     xadvance=42    page=0  chnl=15
char id=69   x=711   y=369   width=28    height=26    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=70   x=692   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=728   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=468   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=73   x=786   y=178   width=31    height=34    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=74   x=872   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=74    y=214   width=40    height=33    xoffset=3     yoffset=2     xadvance=46    page=0  chnl=15
char id=76   x=0     y=0     width=39    height=36    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=15
char id=77   x=978   y=246   width=22    height=31    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=78   x=418   y=214   width=24    height=33    xoffset=8     yoffset=1     xadvance=42    page=0  chnl=15
char id=79   x=46    y=282   width=33    height=30    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=80   x=765   y=338   width=31    height=28    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=81   x=0     y=214   width=24    height=34    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=82   x=702   y=397   width=22    height=17    xoffset=9     yoffset=12    xadvance=42    page=0  chnl=15
char id=83   x=828   y=392   width=21    height=16    xoffset=10    yoffset=13    xadvance=42    page=0  chnl=15
char id=84   x=372   y=423   width=27    height=9     xoffset=7     yoffset=18    xadvance=42    page=0  chnl=15
char id=85   x=854   y=37    width=28    height=35    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=86   x=0     y=282   width=22    height=31    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=87   x=683   y=339   width=20    height=29    xoffset=10    yoffset=3     xadvance=42    page=0  chnl=15
char id=88   x=529   y=279   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=89   x=584   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=216   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=91   x=746   y=213   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=92   x=288   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=93   x=324   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=94   x=360   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=95   x=396   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=96   x=432   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=97   x=468   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=98   x=504   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=99   x=368   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=100  x=800   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=101  x=540   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=102  x=576   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=103  x=980   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=104  x=612   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=105  x=648   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=106  x=463   y=281   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=107  x=496   y=280   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=108  x=595   y=279   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=109  x=628   y=279   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=110  x=661   y=279   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=111  x=792   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=112  x=180   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=113  x=864   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=114  x=330   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=115  x=936   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=116  x=297   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=117  x=0     y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=118  x=36    y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=119  x=72    y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=120  x=108   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=121  x=836   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=122  x=144   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=123  x=180   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=124  x=540   y=37    width=35    height=35    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=125  x=216   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=126  x=264   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=127  x=694   y=279   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=129  x=165   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=141  x=360   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=143  x=760   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=144  x=892   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=157  x=122   y=426   width=21    height=12    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=15
char id=160  x=330   y=312   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=161  x=151   y=400   width=16    height=24    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=162  x=134   y=401   width=16    height=24    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=163  x=117   y=401   width=16    height=24    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=164  x=1006  y=366   width=16    height=24    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=165  x=42    y=427   width=26    height=15    xoffset=8     yoffset=13    xadvance=42    page=0  chnl=15
char id=166  x=740   y=369   width=28    height=26    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=15
char id=167  x=462   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=168  x=396   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=169  x=363   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=170  x=462   y=311   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=171  x=404   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=172  x=827   y=367   width=26    height=24    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=173  x=499   y=399   width=22    height=22    xoffset=9     yoffset=4     xadvance=42    page=0  chnl=15
char id=174  x=308   y=400   width=23    height=23    xoffset=8     yoffset=3     xadvance=42    page=0  chnl=15
char id=175  x=890   y=246   width=31    height=31    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=176  x=356   y=214   width=30    height=33    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=177  x=576   y=213   width=33    height=32    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=178  x=638   y=397   width=11    height=21    xoffset=15    yoffset=7     xadvance=42    page=0  chnl=15
char id=179  x=617   y=397   width=20    height=21    xoffset=10    yoffset=7     xadvance=42    page=0  chnl=15
char id=180  x=446   y=399   width=29    height=22    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=181  x=144   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=182  x=821   y=37    width=32    height=35    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=183  x=216   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=184  x=1000  y=37    width=23    height=34    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=185  x=828   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=186  x=0     y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=187  x=324   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=188  x=36    y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=189  x=72    y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=190  x=432   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=191  x=108   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=192  x=144   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=193  x=180   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=194  x=216   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=195  x=751   y=178   width=34    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=196  x=612   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=197  x=252   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=198  x=576   y=37    width=35    height=35    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=199  x=75    y=402   width=20    height=24    xoffset=10    yoffset=7     xadvance=42    page=0  chnl=15
char id=200  x=610   y=213   width=33    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=201  x=332   y=400   width=41    height=22    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=202  x=522   y=399   width=36    height=21    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=203  x=748   y=396   width=39    height=16    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=204  x=956   y=391   width=41    height=15    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=205  x=914   y=391   width=41    height=15    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=206  x=296   y=424   width=37    height=9     xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=207  x=950   y=246   width=27    height=31    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=208  x=936   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=209  x=972   y=142   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=720   y=37    width=33    height=35    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=211  x=224   y=214   width=33    height=33    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=212  x=0     y=402   width=24    height=24    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=213  x=50    y=402   width=24    height=24    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=214  x=906   y=366   width=24    height=24    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=215  x=881   y=367   width=24    height=24    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=216  x=397   y=281   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=217  x=1008  y=161   width=4     height=4     xoffset=18    yoffset=16    xadvance=42    page=0  chnl=15
char id=218  x=428   y=422   width=9     height=8     xoffset=16    yoffset=14    xadvance=42    page=0  chnl=15
char id=219  x=911   y=213   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=220  x=216   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=221  x=236   y=400   width=23    height=23    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=222  x=825   y=246   width=32    height=31    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=223  x=792   y=246   width=32    height=31    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=224  x=209   y=281   width=30    height=30    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=225  x=178   y=281   width=30    height=30    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=226  x=240   y=281   width=30    height=30    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=227  x=944   y=213   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=228  x=33    y=249   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=229  x=99    y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=230  x=0     y=374   width=25    height=27    xoffset=8     yoffset=2     xadvance=42    page=0  chnl=15
char id=231  x=541   y=371   width=19    height=27    xoffset=11    yoffset=2     xadvance=42    page=0  chnl=15
char id=232  x=595   y=339   width=21    height=29    xoffset=10    yoffset=1     xadvance=42    page=0  chnl=15
char id=233  x=288   y=372   width=21    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=234  x=675   y=369   width=17    height=27    xoffset=12    yoffset=2     xadvance=42    page=0  chnl=15
char id=235  x=693   y=369   width=17    height=27    xoffset=12    yoffset=2     xadvance=42    page=0  chnl=15
char id=236  x=617   y=339   width=21    height=29    xoffset=8     yoffset=1     xadvance=42    page=0  chnl=15
char id=237  x=420   y=371   width=20    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=238  x=1016  y=0     width=5     height=27    xoffset=17    yoffset=2     xadvance=42    page=0  chnl=15
char id=239  x=871   y=338   width=15    height=28    xoffset=12    yoffset=2     xadvance=42    page=0  chnl=15
char id=240  x=398   y=371   width=21    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=241  x=581   y=369   width=19    height=27    xoffset=11    yoffset=2     xadvance=42    page=0  chnl=15
char id=242  x=124   y=373   width=23    height=27    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=243  x=376   y=372   width=21    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=244  x=547   y=340   width=23    height=29    xoffset=9     yoffset=1     xadvance=42    page=0  chnl=15
char id=245  x=620   y=369   width=18    height=27    xoffset=11    yoffset=2     xadvance=42    page=0  chnl=15
char id=246  x=908   y=178   width=27    height=34    xoffset=7     yoffset=1     xadvance=42    page=0  chnl=15
char id=247  x=561   y=370   width=19    height=27    xoffset=11    yoffset=2     xadvance=42    page=0  chnl=15
char id=248  x=725   y=339   width=19    height=29    xoffset=10    yoffset=1     xadvance=42    page=0  chnl=15
char id=249  x=172   y=372   width=23    height=27    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=250  x=829   y=338   width=20    height=28    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=251  x=951   y=338   width=25    height=27    xoffset=8     yoffset=2     xadvance=42    page=0  chnl=15
char id=252  x=919   y=338   width=31    height=27    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=15
char id=253  x=265   y=372   width=22    height=27    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=254  x=196   y=372   width=22    height=27    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=255  x=441   y=371   width=19    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=338  x=108   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=339  x=166   y=425   width=21    height=12    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=15
char id=352  x=648   y=37    width=35    height=35    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=353  x=678   y=213   width=33    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=376  x=144   y=426   width=21    height=12    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=15
char id=381  x=36    y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=382  x=254   y=424   width=20    height=11    xoffset=10    yoffset=19    xadvance=42    page=0  chnl=15
char id=710  x=0     y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=732  x=0     y=249   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=8211 x=66    y=343   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=8212 x=429   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=8216 x=957   y=308   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=8217 x=198   y=342   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=8218 x=972   y=107   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=8220 x=726   y=309   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=8221 x=693   y=309   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=8222 x=936   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=8224 x=900   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=8225 x=864   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=8226 x=495   y=311   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=8230 x=828   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=8240 x=792   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=8249 x=756   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=8250 x=396   y=311   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=8364 x=720   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=8482 x=648   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61472 x=1008  y=166   width=3     height=3     xoffset=-1    yoffset=27    xadvance=42    page=0  chnl=15
char id=61473 x=998   y=391   width=25    height=12    xoffset=8     yoffset=9     xadvance=42    page=0  chnl=15
char id=61474 x=650   y=397   width=25    height=18    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=61475 x=132   y=342   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61476 x=462   y=341   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61477 x=231   y=342   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61478 x=396   y=341   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61479 x=429   y=341   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61480 x=430   y=281   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61481 x=611   y=178   width=34    height=34    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=61482 x=681   y=178   width=34    height=34    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=61483 x=468   y=214   width=36    height=32    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=61484 x=964   y=178   width=25    height=34    xoffset=7     yoffset=1     xadvance=42    page=0  chnl=15
char id=61485 x=146   y=281   width=31    height=30    xoffset=5     yoffset=3     xadvance=42    page=0  chnl=15
char id=61486 x=990   y=308   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61487 x=364   y=281   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61488 x=363   y=342   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61489 x=330   y=342   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61490 x=297   y=342   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61491 x=850   y=178   width=28    height=34    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=61492 x=292   y=214   width=31    height=33    xoffset=3     yoffset=3     xadvance=38    page=0  chnl=15
char id=61493 x=938   y=37    width=25    height=35    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=61494 x=76    y=373   width=23    height=27    xoffset=9     yoffset=5     xadvance=42    page=0  chnl=15
char id=61495 x=264   y=342   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61496 x=521   y=341   width=25    height=29    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=61497 x=36    y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61498 x=360   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61499 x=144   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61500 x=33    y=344   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61501 x=396   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=61502 x=432   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61503 x=252   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61504 x=66    y=249   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61505 x=165   y=342   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61506 x=108   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61507 x=190   y=214   width=33    height=33    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=61508 x=1008  y=72    width=14    height=29    xoffset=13    yoffset=4     xadvance=42    page=0  chnl=15
char id=61509 x=798   y=367   width=28    height=26    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=61510 x=324   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61511 x=764   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61512 x=792   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61513 x=818   y=178   width=31    height=34    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=61514 x=288   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61515 x=115   y=214   width=40    height=33    xoffset=3     yoffset=2     xadvance=46    page=0  chnl=15
char id=61516 x=40    y=0     width=39    height=36    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=15
char id=61517 x=23    y=282   width=22    height=31    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=61518 x=443   y=214   width=24    height=33    xoffset=8     yoffset=1     xadvance=42    page=0  chnl=15
char id=61519 x=80    y=282   width=33    height=30    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=61520 x=797   y=338   width=31    height=28    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=61521 x=25    y=214   width=24    height=34    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=61522 x=725   y=396   width=22    height=17    xoffset=9     yoffset=12    xadvance=42    page=0  chnl=15
char id=61523 x=850   y=392   width=21    height=16    xoffset=10    yoffset=13    xadvance=42    page=0  chnl=15
char id=61524 x=400   y=423   width=27    height=9     xoffset=7     yoffset=18    xadvance=42    page=0  chnl=15
char id=61525 x=883   y=37    width=28    height=35    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=61526 x=1001  y=246   width=22    height=31    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=61527 x=704   y=339   width=20    height=29    xoffset=10    yoffset=3     xadvance=42    page=0  chnl=15
char id=61528 x=429   y=311   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61529 x=440   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61530 x=684   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61531 x=495   y=247   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61532 x=612   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61533 x=576   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61534 x=540   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61535 x=468   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61536 x=72    y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61537 x=36    y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61538 x=0     y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61539 x=116   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61540 x=620   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61541 x=72    y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61542 x=504   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61543 x=152   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61544 x=72    y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61545 x=504   y=108   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61546 x=297   y=312   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61547 x=264   y=312   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61548 x=165   y=312   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61549 x=99    y=313   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61550 x=66    y=313   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61551 x=432   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61552 x=396   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61553 x=324   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61554 x=878   y=213   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61555 x=288   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61556 x=231   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61557 x=252   y=109   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61558 x=972   y=72    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61559 x=900   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61560 x=828   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61561 x=908   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61562 x=756   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61563 x=720   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61564 x=504   y=37    width=35    height=35    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=61565 x=684   y=73    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61566 x=198   y=248   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61567 x=0     y=344   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61568 x=252   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61569 x=627   y=246   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61570 x=180   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61571 x=144   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61572 x=108   y=74    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61573 x=964   y=37    width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61574 x=504   y=178   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61575 x=396   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61576 x=360   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61577 x=288   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61578 x=612   y=37    width=35    height=35    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=61579 x=900   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61580 x=864   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61581 x=720   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61582 x=576   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61583 x=826   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61584 x=859   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61585 x=562   y=279   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61586 x=925   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61587 x=958   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61588 x=991   y=278   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61589 x=0     y=314   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61590 x=33    y=314   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61591 x=693   y=246   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61592 x=660   y=246   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61593 x=540   y=143   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61594 x=712   y=213   width=33    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61595 x=198   y=312   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61596 x=188   y=425   width=21    height=12    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=15
char id=61597 x=210   y=425   width=21    height=12    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=15
char id=61598 x=275   y=424   width=20    height=11    xoffset=10    yoffset=19    xadvance=42    page=0  chnl=15
char id=61599 x=232   y=425   width=21    height=12    xoffset=10    yoffset=18    xadvance=42    page=0  chnl=15
char id=61600 x=231   y=312   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61601 x=185   y=400   width=16    height=24    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=61602 x=168   y=400   width=16    height=24    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=61603 x=202   y=400   width=16    height=24    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=61604 x=219   y=400   width=16    height=24    xoffset=11    yoffset=6     xadvance=42    page=0  chnl=15
char id=61605 x=69    y=427   width=26    height=15    xoffset=8     yoffset=13    xadvance=42    page=0  chnl=15
char id=61606 x=769   y=367   width=28    height=26    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=15
char id=61607 x=594   y=246   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61608 x=561   y=246   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61609 x=528   y=246   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61610 x=363   y=312   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61611 x=80    y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61612 x=854   y=367   width=26    height=24    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=15
char id=61613 x=476   y=399   width=22    height=22    xoffset=9     yoffset=4     xadvance=42    page=0  chnl=15
char id=61614 x=260   y=400   width=23    height=23    xoffset=8     yoffset=3     xadvance=42    page=0  chnl=15
char id=61615 x=858   y=246   width=31    height=31    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=61616 x=387   y=214   width=30    height=33    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=61617 x=644   y=213   width=33    height=32    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=61618 x=1010  y=212   width=11    height=21    xoffset=15    yoffset=7     xadvance=42    page=0  chnl=15
char id=61619 x=596   y=397   width=20    height=21    xoffset=10    yoffset=7     xadvance=42    page=0  chnl=15
char id=61620 x=416   y=399   width=29    height=22    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=61621 x=396   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61622 x=788   y=37    width=32    height=35    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=61623 x=360   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61624 x=50    y=214   width=23    height=34    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=61625 x=288   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61626 x=548   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61627 x=252   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61628 x=512   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61629 x=476   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61630 x=180   y=144   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61631 x=332   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61632 x=296   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61633 x=260   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61634 x=224   y=0     width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61635 x=576   y=178   width=34    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61636 x=324   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61637 x=468   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=61638 x=684   y=37    width=35    height=35    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61639 x=96    y=401   width=20    height=24    xoffset=10    yoffset=7     xadvance=42    page=0  chnl=15
char id=61640 x=542   y=213   width=33    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61641 x=374   y=400   width=41    height=22    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=61642 x=559   y=399   width=36    height=21    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=61643 x=788   y=394   width=39    height=16    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=61644 x=0     y=427   width=41    height=15    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=61645 x=872   y=392   width=41    height=15    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=61646 x=334   y=423   width=37    height=9     xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=61647 x=922   y=246   width=27    height=31    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=61648 x=432   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61649 x=468   y=179   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61650 x=754   y=37    width=33    height=35    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=61651 x=156   y=214   width=33    height=33    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=61652 x=956   y=366   width=24    height=24    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=61653 x=931   y=366   width=24    height=24    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=61654 x=25    y=402   width=24    height=24    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=61655 x=981   y=366   width=24    height=24    xoffset=8     yoffset=6     xadvance=42    page=0  chnl=15
char id=61656 x=99    y=343   width=32    height=29    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=61657 x=1016  y=28    width=4     height=4     xoffset=18    yoffset=16    xadvance=42    page=0  chnl=15
char id=61658 x=1010  y=234   width=9     height=8     xoffset=16    yoffset=14    xadvance=42    page=0  chnl=15
char id=61659 x=977   y=213   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61660 x=540   y=178   width=35    height=34    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=61661 x=284   y=400   width=23    height=23    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=61662 x=726   y=246   width=32    height=31    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=61663 x=759   y=246   width=32    height=31    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=61664 x=271   y=281   width=30    height=30    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=61665 x=302   y=281   width=30    height=30    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=61666 x=333   y=281   width=30    height=30    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=61667 x=845   y=213   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61668 x=812   y=213   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61669 x=779   y=213   width=32    height=32    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=61670 x=26    y=374   width=25    height=27    xoffset=8     yoffset=2     xadvance=42    page=0  chnl=15
char id=61671 x=501   y=371   width=19    height=27    xoffset=11    yoffset=2     xadvance=42    page=0  chnl=15
char id=61672 x=639   y=339   width=21    height=29    xoffset=10    yoffset=1     xadvance=42    page=0  chnl=15
char id=61673 x=354   y=372   width=21    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=61674 x=639   y=369   width=17    height=27    xoffset=12    yoffset=2     xadvance=42    page=0  chnl=15
char id=61675 x=657   y=369   width=17    height=27    xoffset=12    yoffset=2     xadvance=42    page=0  chnl=15
char id=61676 x=661   y=339   width=21    height=29    xoffset=8     yoffset=1     xadvance=42    page=0  chnl=15
char id=61677 x=1003  y=338   width=20    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=61678 x=1016  y=161   width=5     height=27    xoffset=17    yoffset=2     xadvance=42    page=0  chnl=15
char id=61679 x=1008  y=132   width=15    height=28    xoffset=12    yoffset=2     xadvance=42    page=0  chnl=15
char id=61680 x=332   y=372   width=21    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=61681 x=481   y=371   width=19    height=27    xoffset=11    yoffset=2     xadvance=42    page=0  chnl=15
char id=61682 x=100   y=373   width=23    height=27    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=61683 x=310   y=372   width=21    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=61684 x=571   y=339   width=23    height=29    xoffset=9     yoffset=1     xadvance=42    page=0  chnl=15
char id=61685 x=601   y=369   width=18    height=27    xoffset=11    yoffset=2     xadvance=42    page=0  chnl=15
char id=61686 x=936   y=178   width=27    height=34    xoffset=7     yoffset=1     xadvance=42    page=0  chnl=15
char id=61687 x=461   y=371   width=19    height=27    xoffset=11    yoffset=2     xadvance=42    page=0  chnl=15
char id=61688 x=745   y=339   width=19    height=29    xoffset=10    yoffset=1     xadvance=42    page=0  chnl=15
char id=61689 x=52    y=374   width=23    height=27    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=61690 x=850   y=338   width=20    height=28    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
char id=61691 x=977   y=338   width=25    height=27    xoffset=8     yoffset=2     xadvance=42    page=0  chnl=15
char id=61692 x=887   y=338   width=31    height=27    xoffset=5     yoffset=2     xadvance=42    page=0  chnl=15
char id=61693 x=242   y=372   width=22    height=27    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=61694 x=219   y=372   width=22    height=27    xoffset=9     yoffset=2     xadvance=42    page=0  chnl=15
char id=61695 x=521   y=371   width=19    height=27    xoffset=10    yoffset=2     xadvance=42    page=0  chnl=15
