info face="MARPLOT2" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="marplot_font2_0.png"
chars count=217
char id=32   x=493   y=8     width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=33   x=476   y=250   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=34   x=32    y=287   width=31    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=35   x=0     y=287   width=31    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=36   x=444   y=148   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=37   x=478   y=148   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=38   x=0     y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=39   x=34    y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=40   x=68    y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=41   x=102   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=42   x=136   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=43   x=170   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=44   x=204   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=45   x=238   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=46   x=272   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=47   x=306   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=48   x=340   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=374   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=50   x=408   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=442   y=185   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=476   y=182   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=0     y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=34    y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=68    y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=102   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=136   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=58   x=170   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=59   x=442   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=60   x=204   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=61   x=238   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=62   x=272   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=63   x=306   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=340   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=65   x=374   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=66   x=408   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=67   x=442   y=219   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=68   x=476   y=216   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=69   x=0     y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=70   x=34    y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=71   x=68    y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=102   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=73   x=136   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=74   x=170   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=75   x=204   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=76   x=238   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=77   x=272   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=78   x=306   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=79   x=340   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=80   x=374   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=81   x=485   y=8     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=82   x=481   y=8     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=83   x=505   y=4     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=84   x=501   y=4     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=85   x=497   y=4     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=86   x=493   y=4     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=87   x=489   y=4     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=88   x=485   y=4     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=89   x=505   y=8     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=90   x=505   y=0     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=91   x=501   y=0     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=92   x=497   y=0     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=93   x=333   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=94   x=0     y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=95   x=37    y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=96   x=148   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=97   x=185   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=98   x=222   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=99   x=259   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=100  x=296   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=101  x=333   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=102  x=370   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=103  x=407   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=104  x=444   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=105  x=0     y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=106  x=37    y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=107  x=74    y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=108  x=111   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=109  x=148   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=110  x=185   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=111  x=222   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=112  x=259   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=113  x=296   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=114  x=333   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=115  x=370   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=116  x=407   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=117  x=444   y=37    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=118  x=0     y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=119  x=74    y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=120  x=493   y=0     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=121  x=489   y=0     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=122  x=485   y=0     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=123  x=481   y=0     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=124  x=501   y=8     width=3     height=3     xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=125  x=38    y=470   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=126  x=0     y=470   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=160  x=489   y=8     width=3     height=3     xoffset=-1    yoffset=46    xadvance=13    page=0  chnl=15
char id=161  x=456   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=162  x=418   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=163  x=380   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=164  x=342   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=165  x=304   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=166  x=266   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=167  x=228   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=168  x=190   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=169  x=152   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=170  x=114   y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=171  x=76    y=437   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=172  x=456   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=173  x=408   y=253   width=33    height=33    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=174  x=190   y=467   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=175  x=228   y=467   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=176  x=114   y=467   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=177  x=152   y=467   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=178  x=64    y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=179  x=102   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=180  x=140   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=181  x=178   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=182  x=216   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=183  x=254   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=184  x=292   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=185  x=330   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=186  x=368   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=187  x=406   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=188  x=444   y=287   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=189  x=0     y=320   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=190  x=38    y=320   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=191  x=76    y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=192  x=114   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=193  x=152   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=194  x=190   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=195  x=228   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=196  x=266   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=197  x=304   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=198  x=342   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=199  x=380   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=200  x=418   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=201  x=456   y=317   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=202  x=0     y=350   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=203  x=38    y=350   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=204  x=76    y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=205  x=114   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=206  x=152   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=207  x=190   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=208  x=228   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=209  x=266   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=210  x=304   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=211  x=342   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=212  x=380   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=213  x=418   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=214  x=456   y=347   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=215  x=0     y=380   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=216  x=38    y=380   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=217  x=76    y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=218  x=114   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=219  x=152   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=220  x=190   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=221  x=228   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=222  x=266   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=223  x=304   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=224  x=342   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=225  x=380   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=226  x=418   y=377   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=227  x=76    y=467   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=228  x=0     y=410   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=229  x=38    y=410   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=230  x=76    y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=231  x=114   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=232  x=152   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=233  x=190   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=234  x=228   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=235  x=266   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=236  x=304   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=237  x=342   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=238  x=380   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=239  x=418   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=240  x=456   y=407   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=241  x=0     y=440   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=242  x=38    y=440   width=37    height=29    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=243  x=481   y=4     width=3     height=3     xoffset=-1    yoffset=46    xadvance=27    page=0  chnl=15
char id=244  x=497   y=8     width=3     height=3     xoffset=-1    yoffset=46    xadvance=27    page=0  chnl=15
char id=245  x=296   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=246  x=259   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=247  x=222   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=248  x=185   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=249  x=148   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=250  x=111   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=251  x=74    y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=252  x=37    y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=253  x=0     y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=254  x=333   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=255  x=444   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=305  x=407   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=710  x=370   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=711  x=333   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=713  x=296   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=728  x=259   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=729  x=222   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=730  x=185   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=731  x=148   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=732  x=111   y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=733  x=296   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8211 x=259   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8212 x=222   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8216 x=185   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8217 x=148   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8218 x=111   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8220 x=74    y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8221 x=37    y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8222 x=0     y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8224 x=444   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8225 x=407   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8226 x=370   y=111   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8230 x=111   y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8249 x=74    y=0     width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8250 x=370   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8364 x=407   y=148   width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=8482 x=37    y=74    width=36    height=36    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
